{
  "ConnectionStrings": {
    "ConexionBD": "Server=DESKTOP-644DMF7;Database=person_db;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
