{
  "ConnectionStrings": {
    "MiConexionBD": "Server=DESKTOP-644DMF7\\SQLEXPRESS;Database=persona_db;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
